<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="apple-mobile-web-app-title" content="Robert Pickering"/>
    <meta name="application-name" content="Robert Pickering"/>
    
    <link rel="publisher" href="https://plus.google.com/u/0/105208486452690739265"/>
    <meta name="author" content="Robert Pickering"/>
    <meta name="description" content="Robert Pickering"/>
    
    <meta name="keywords" content="[dystopia]"/>
    <meta name="news_keywords" content="[dystopia]"/>
    <meta property="og:url" content="http://www.robertfpickering.me/posts/2017/11-24-party-store/party-store/"/>
    <meta property="article:author" content="http://www.robertfpickering.me/about"/>
    <meta property="og:image:height" content="720"/>
    <meta property="og:description" content="Robert Pickering"/>
    <meta property="og:image:width" content="1200"/>
    
    
    <meta property="article:publisher" content="robertfpickering"/>
    <meta property="og:type" content="article"/>
    
    <meta property="article:section" content="Art"/>
    <meta property="article:published_time" content="2017/11/24"/>
    <meta property="og:title" content="The Dystopian Future That We Live In: Party Store"/>
    
    <meta property="fb:app_id" content=".Site.Params.sharebutton.facebook"/>
    
    <meta property="article:tag" content="[dystopia]"/>
    <meta property="al:ios:app_name" content="Robert Pickering"/>
    <meta property="og:site_name" content="Robert Pickering"/>
    <meta property="article:modified_time" content="2017/11/24"/>
    <meta name="twitter:app:name:googleplay" content="Robert Pickering"/>
    <meta name="twitter:app:name:ipad" content="Robert Pickering"/>
    
    <meta name="twitter:site" content="@robertpi"/>
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:app:name:iphone" content="Robert Pickering"/>
    
    <meta name="twitter:dnt" content="on">

    <link href="http://www.robertfpickering.me/index.xml" rel="alternate" type="application/rss+xml" title="Robert Pickering" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  
    <title>The Dystopian Future That We Live In: Party Store | Robert Pickering</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="image-header">
          <a href="/"><img alt="" src="/header.jpg"></a>
        </div>
      </header>
      <div class="container">
       <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <p>Robert Pickering</p>
      <p>
        <a href="/about/about/">About</a><br />
      </p>
      
      <p>
        <a href="mailto:contact@robertfpickering.me">contact@robertfpickering.me</a>
      </p>
      
      <div>
        <p>
          
          <a href="https://twitter.com/robertpi"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
          
          
          <a href="https://github.com/robertpi"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
          
          
          <a href="https://www.linkedin.com/in/robertpickering"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
          
          
          <a href="https://www.facebook.com/robertfpickering"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
          
          
          
          <a href="https://www.instagram.com/robertfpickering"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          
        </p>
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/bee"><span></span>bee (1)</a>
        </li>
        
        <li>
          <a href="/categories/cartoon"><span></span>cartoon (1)</a>
        </li>
        
        <li>
          <a href="/categories/daisy"><span></span>daisy (1)</a>
        </li>
        
        <li>
          <a href="/categories/dandelion"><span></span>dandelion (1)</a>
        </li>
        
        <li>
          <a href="/categories/essay"><span></span>essay (1)</a>
        </li>
        
        <li>
          <a href="/categories/flower"><span></span>flower (2)</a>
        </li>
        
        <li>
          <a href="/categories/macro"><span></span>macro (5)</a>
        </li>
        
        <li>
          <a href="/categories/nature"><span></span>nature (5)</a>
        </li>
        
        <li>
          <a href="/categories/photography"><span></span>photography (31)</a>
        </li>
        
        <li>
          <a href="/categories/politics"><span></span>politics (1)</a>
        </li>
        
        <li>
          <a href="/categories/portrait"><span></span>portrait (2)</a>
        </li>
        
        <li>
          <a href="/categories/sketches"><span></span>sketches (6)</a>
        </li>
        
        <li>
          <a href="/categories/video"><span></span>video (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://www.robertfpickering.me/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

       <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>The Dystopian Future That We Live In: Party Store</h1>
      <div class="article-meta">
        
        <span class="posttime">2017/11/24</span>
        
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/dystopia">dystopia</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
    
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="robertpi">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=http://www.robertfpickering.me/posts/2017/11-24-party-store/party-store/&layout=button_count&mobile_iframe=true&appId=1772081226418376&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    
    <li>
        <a class="tumblr-share-button" data-color="blue" data-notes="right" href="https://embed.tumblr.com/share"></a>
        <script>!function(d,s,id){var js,ajs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://assets.tumblr.com/share-button.js";ajs.parentNode.insertBefore(js,ajs);}}(document, "script", "tumblr-js");</script>
    </li>
    
  </ul>
</div>


    
  </header>
  <div class="content">
    <p>Recently I was invited to a fancy dress party with a pirate theme. I had most of the things I needed for my costume but needed a few feathers and beads for that Johnny Depp look. Fortunately, not far from where I live, is a shop called “Festival Sensations”. The shop has the subtitle “Le plus grand magasin de fete de votre region” / “The largest party shop in your region”, which reminded me of the episode of Father Ted where the priests accidentally wander into “Ireland’s largest lingerie department”.</p>

<p>Despite being warned by the shop’s sign I found the scale of the shop overwhelming. The store is lit by disco lights and loud music plays. Anything you might need for a party is available in vast quantities. There is not just one sort of balloon, but rows of balloons, first organized by colour, every shade of the rainbow, then multi-coloured pacts of balloons organized by size and shape. Several metres of child sized onsie costumes, then an even larger section of adult sized version. Hats, wigs, streamers and accessories.</p>

<p>We didn’t have such large stores of party items when I was a child. Dressing up was a much more make do affair. The world has been changed by disposable mass produced goods from China and other faraway places, available in large quantities at very cheap prices.</p>

<p>I find the things I need and make my way to the till to pay. I notice on my left there are large sacks of confetti, at least 30 litres of confetti per sack. I wonder who could need such quantities of confetti. Feeling sentimental I think back to a time when a packet of confetti that would fit in the palm of your hand, bought from the local news agents, was sufficient for people&rsquo;s confetti needs.</p>

<p>The woman at the till is young and blond. She wears red lipstick and a lacy blue dress that is stocked in shop&rsquo;s party ware. There are few customers, so she stares glumly into space. Her melancholy adds to her beauty. Her unhappy face seems to fit so perfectly with the forced party atmosphere of the store that I almost ask if I can come back with my camera and take her portrait but I do not.</p>

<p>I confirm my complicity in society’s consumption by paying for the accessories for costume. Later I win a prize for my costume.</p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/dystopia">dystopia</a>
    </li>
    
  </ul>
</div>


      
      
        
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="robertpi">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=http://www.robertfpickering.me/posts/2017/11-24-party-store/party-store/&layout=button_count&mobile_iframe=true&appId=1772081226418376&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    
    <li>
        <a class="tumblr-share-button" data-color="blue" data-notes="right" href="https://embed.tumblr.com/share"></a>
        <script>!function(d,s,id){var js,ajs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://assets.tumblr.com/share-button.js";ajs.parentNode.insertBefore(js,ajs);}}(document, "script", "tumblr-js");</script>
    </li>
    
  </ul>
</div>


        
        
        <div id="pagenavigation-next-prev">
          
          <div id="pagenavigation-next">
            <span class="pagenav-label">Previous</span>
            <a href="http://www.robertfpickering.me/posts/2017/11-24-prague-classic/prague-classic/">Prague Classic</a>
          </div>
          
          
          <div id="pagenavigation-prev">
            <span class="pagenav-label">Next</span>
            <a href="http://www.robertfpickering.me/posts/2017/11-17-prague/prague/">Prague</a>
          </div>
          
        
        </div>
      
    </div>
  </footer>
</div>
        </div>
      </div>
      <footer>
        <div>
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2020, <a href="http://www.robertfpickering.me">Robert Pickering</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
	<script type="text/javascript">
	


    
    
	</script>    
  </body>
</html>

